<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NeverLose-000</v>
<v>NeverLose-000\NeverLose</v>
<v>NeverLose-000\NeverLose\TopDesign</v>
<v>NeverLose-000\NeverLose\NeverLose.cydwr</v>
<v>NeverLose-000\NeverLose\NeverLose.cydwr\Pins</v>
<v>NeverLose-000\NeverLose\NeverLose.cydwr\Analog</v>
<v>NeverLose-000\NeverLose\NeverLose.cydwr\Clocks</v>
<v>NeverLose-000\NeverLose\NeverLose.cydwr\Interrupts</v>
<v>NeverLose-000\NeverLose\NeverLose.cydwr\DMA</v>
<v>NeverLose-000\NeverLose\NeverLose.cydwr\System</v>
<v>NeverLose-000\NeverLose\NeverLose.cydwr\Directives</v>
<v>NeverLose-000\NeverLose\NeverLose.cydwr\Flash Security</v>
<v>NeverLose-000\NeverLose\NeverLose.cydwr\EEPROM</v>
<v>NeverLose-000\NeverLose\Header Files</v>
<v>NeverLose-000\NeverLose\Header Files\cyapicallbacks.h</v>
<v>NeverLose-000\NeverLose\Header Files\keypad.h</v>
<v>NeverLose-000\NeverLose\Source Files</v>
<v>NeverLose-000\NeverLose\Source Files\keypad.c</v>
<v>NeverLose-000\NeverLose\Source Files\main.c</v>
<v>NeverLose-000\NeverLose\Generated_Source</v>
<v>NeverLose-000\NeverLose\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NeverLose-000</v>
<v>NeverLose-000\NeverLose</v>
<v>NeverLose-000\NeverLose\TopDesign</v>
<v>NeverLose-000\NeverLose\NeverLose.cydwr</v>
<v>NeverLose-000\NeverLose\NeverLose.cydwr\Pins</v>
<v>NeverLose-000\NeverLose\NeverLose.cydwr\Analog</v>
<v>NeverLose-000\NeverLose\NeverLose.cydwr\Clocks</v>
<v>NeverLose-000\NeverLose\NeverLose.cydwr\Interrupts</v>
<v>NeverLose-000\NeverLose\NeverLose.cydwr\DMA</v>
<v>NeverLose-000\NeverLose\NeverLose.cydwr\System</v>
<v>NeverLose-000\NeverLose\NeverLose.cydwr\Directives</v>
<v>NeverLose-000\NeverLose\NeverLose.cydwr\Flash Security</v>
<v>NeverLose-000\NeverLose\NeverLose.cydwr\EEPROM</v>
<v>NeverLose-000\NeverLose\Header Files</v>
<v>NeverLose-000\NeverLose\Header Files\cyapicallbacks.h</v>
<v>NeverLose-000\NeverLose\Header Files\keypad.h</v>
<v>NeverLose-000\NeverLose\Source Files</v>
<v>NeverLose-000\NeverLose\Source Files\keypad.c</v>
<v>NeverLose-000\NeverLose\Source Files\main.c</v>
<v>NeverLose-000\NeverLose\Generated_Source</v>
<v>NeverLose-000\NeverLose\Generated_Source\PSoC5</v>
<v>NeverLose-000\NeverLose\Generated_Source\PSoC5\ADC</v>
<v>NeverLose-000\NeverLose\Generated_Source\PSoC5\ADC_AMux</v>
<v>NeverLose-000\NeverLose\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>NeverLose-000\NeverLose\Generated_Source\PSoC5\ADC_IRQ</v>
<v>NeverLose-000\NeverLose\Generated_Source\PSoC5\ADC_theACLK</v>
<v>NeverLose-000\NeverLose\Generated_Source\PSoC5\audio_out</v>
<v>NeverLose-000\NeverLose\Generated_Source\PSoC5\CLK24MHz</v>
<v>NeverLose-000\NeverLose\Generated_Source\PSoC5\CLK24MHz_1</v>
<v>NeverLose-000\NeverLose\Generated_Source\PSoC5\COL1</v>
<v>NeverLose-000\NeverLose\Generated_Source\PSoC5\COL2</v>
<v>NeverLose-000\NeverLose\Generated_Source\PSoC5\COL3</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NeverLose-000</v>
<v>NeverLose-000\NeverLose</v>
<v>NeverLose-000\NeverLose\TopDesign</v>
<v>NeverLose-000\NeverLose\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NeverLose-000</v>
<v>NeverLose-000\NeverLose</v>
<v>NeverLose-000\NeverLose\TopDesign</v>
<v>NeverLose-000\NeverLose\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NeverLose-000</v>
<v>NeverLose-000\NeverLose</v>
<v>NeverLose-000\NeverLose\CortexM3</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\audio_out.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK24MHz.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK24MHz_1.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\COL1.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\COL2.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\COL3.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_PM.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_2.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_3.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\keypad.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\LED3.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\LED4.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\Mux.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\photores1.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\photores2.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM1.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM1_PM.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM2.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM2_PM.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMOUT1.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMOUT2.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW0.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW1.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW2.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW3.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\SW3.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\SW4.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_DAC.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_DAC_PM.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\NeverLose.elf</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\NeverLose.hex</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\NeverLose.map</v>
<v>NeverLose-000\NeverLose\NeverLose.gpdsc</v>
<v>NeverLose-000\NeverLose\NeverLose.rpt</v>
<v>NeverLose-000\NeverLose\NeverLose_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NeverLose-000</v>
<v>NeverLose-000\NeverLose</v>
<v>NeverLose-000\NeverLose\CortexM3</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\audio_out.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK24MHz.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK24MHz_1.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\COL1.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\COL2.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\COL3.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC.lst</v>
<v>NeverLose-000\NeverLose\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NeverLose-000</v>
<v>NeverLose-000\NeverLose</v>
<v>NeverLose-000\NeverLose\PSoC 5LP Architecture TRM</v>
<v>NeverLose-000\NeverLose\CY8C58LP Family Datasheet</v>
<v>NeverLose-000\NeverLose\System Reference Guides</v>
<v>NeverLose-000\NeverLose\System Reference Guides\cy_boot_v5_70</v>
<v>NeverLose-000\NeverLose\ADC_DelSig_v3_30.pdf</v>
<v>NeverLose-000\NeverLose\AMux_v1_80.pdf</v>
<v>NeverLose-000\NeverLose\CharLCD_v2_20.pdf</v>
<v>NeverLose-000\NeverLose\cy_clock_v2_20</v>
<v>NeverLose-000\NeverLose\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>NeverLose-000\NeverLose\cy_constant_v1_0</v>
<v>NeverLose-000\NeverLose\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>NeverLose-000\NeverLose\cy_isr_v1_70</v>
<v>NeverLose-000\NeverLose\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>NeverLose-000\NeverLose\cy_pins_v2_20</v>
<v>NeverLose-000\NeverLose\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>NeverLose-000\NeverLose\Gnd_v1_0</v>
<v>NeverLose-000\NeverLose\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>NeverLose-000\NeverLose\LED_v1_0</v>
<v>NeverLose-000\NeverLose\LED_v1_0\LED_v1_0.pdf</v>
<v>NeverLose-000\NeverLose\Power_v1_0</v>
<v>NeverLose-000\NeverLose\Power_v1_0\Power_v1_0.pdf</v>
<v>NeverLose-000\NeverLose\PWM_v3_30</v>
<v>NeverLose-000\NeverLose\PWM_v3_30\PWM_v3_30.pdf</v>
<v>NeverLose-000\NeverLose\Resistor_v1_0</v>
<v>NeverLose-000\NeverLose\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>NeverLose-000\NeverLose\SwitchSPST_v1_0</v>
<v>NeverLose-000\NeverLose\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>NeverLose-000\NeverLose\Timer_v2_80</v>
<v>NeverLose-000\NeverLose\Timer_v2_80\Timer_v2_80.pdf</v>
<v>NeverLose-000\NeverLose\UART_v2_50.pdf</v>
<v>NeverLose-000\NeverLose\VDAC8_v1_90.pdf</v>
<v>NeverLose-000\NeverLose\ZeroTerminal</v>
<v>NeverLose-000\NeverLose\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NeverLose-000</v>
<v>NeverLose-000\NeverLose</v>
<v>NeverLose-000\NeverLose\PSoC 5LP Architecture TRM</v>
<v>NeverLose-000\NeverLose\CY8C58LP Family Datasheet</v>
<v>NeverLose-000\NeverLose\System Reference Guides</v>
<v>NeverLose-000\NeverLose\System Reference Guides\cy_boot_v5_70</v>
<v>NeverLose-000\NeverLose\ADC_DelSig_v3_30.pdf</v>
<v>NeverLose-000\NeverLose\AMux_v1_80.pdf</v>
<v>NeverLose-000\NeverLose\CharLCD_v2_20.pdf</v>
<v>NeverLose-000\NeverLose\cy_clock_v2_20</v>
<v>NeverLose-000\NeverLose\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>NeverLose-000\NeverLose\cy_constant_v1_0</v>
<v>NeverLose-000\NeverLose\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>NeverLose-000\NeverLose\cy_isr_v1_70</v>
<v>NeverLose-000\NeverLose\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>NeverLose-000\NeverLose\cy_pins_v2_20</v>
<v>NeverLose-000\NeverLose\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>NeverLose-000\NeverLose\Gnd_v1_0</v>
<v>NeverLose-000\NeverLose\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>NeverLose-000\NeverLose\LED_v1_0</v>
<v>NeverLose-000\NeverLose\LED_v1_0\LED_v1_0.pdf</v>
<v>NeverLose-000\NeverLose\Power_v1_0</v>
<v>NeverLose-000\NeverLose\Power_v1_0\Power_v1_0.pdf</v>
<v>NeverLose-000\NeverLose\PWM_v3_30</v>
<v>NeverLose-000\NeverLose\PWM_v3_30\PWM_v3_30.pdf</v>
<v>NeverLose-000\NeverLose\Resistor_v1_0</v>
<v>NeverLose-000\NeverLose\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>NeverLose-000\NeverLose\SwitchSPST_v1_0</v>
<v>NeverLose-000\NeverLose\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>NeverLose-000\NeverLose\Timer_v2_80</v>
<v>NeverLose-000\NeverLose\Timer_v2_80\Timer_v2_80.pdf</v>
<v>NeverLose-000\NeverLose\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>